<?php


/**
 * Implements hook_preprocess_input() for form submit button.
 */
function bootstrap4_preprocess_input(&$variables) {
  $element = $variables['element'];
  if ($element['#type'] == 'submit') {
    $variables['attributes']['class'][] = 'btn btn-primary btn-sm';
  }
  elseif ($element['#type'] == 'checkbox' || $element['#type'] == 'radio') {
    $variables['attributes']['class'][] = 'form-check-input';
  }
  else {
    $variables['attributes']['class'][] = 'form-control form-control-' . $element['#type'];
  }
}

/**
 * Implements hook_suggestions_block_alter() for block name suggestions.
 */
function bootstrap4_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__' . $variables['elements']['content']['#block_content']->bundle());
  }
}


/**
 * Implements hook_preprocess_HOOK() for menu-local-task templates.
 */
function bootstrap4_preprocess_menu_local_task(&$variables) {
  $variables['attributes']['class'][] = 'nav-item';
  $variables['link']['#options']['attributes']['class'][] = 'nav-link';
}


